{
    "SiteTitle":"PhoneBook",
    "Contacts":"Contacts",
    "Add Contact":"Add Contact",
    "Name":"Name",
    "Email":"Email",
    "PhoneNumber":"PhoneNumber",
    "Note":"Note",
    "Birthday":"Birthday",
    "Search":"Search",
    "Add New Contact": "Add New Contact",
    "Update":"Update",
    "family":" family",
    "View":"View",
    "Updated":"Updated",
    "Your file has been updated":"Your file has been updated",
    "Cancelled":"Cancelled",
    "Your contact has not been updated":"Your contact has not been updated",
    "OK":"OK",
    "Your contact has not been deleted":"Your contact has not been deleted",
    "No,cancel":"No,cancel",
    "Yes,update it":"Yes, update it",
    "Are you sure?":"Are you sure?",
    "Your file has been deleted":"Your file has been deleted",
    "You won't be able to revert this!":"You won't be able to revert this!",
    "Edit Contact":"Edit Contact"
    

    

   






}