{
    "PhoneBook":"Rehber",
    "Contacts":"Kişiler",
    "Add Contact":"Kişi Ekle",
    "Name":"İsim",
    "Email":"E-posta",
    "PhoneNumber":"Telefon Numarası",
    "Note":"Not",
    "Birthday":"Doğumgünü",
    "Search":"Ara",
    "Add New Contact": "Yeni Kişi Ekle",
    "Update":"Güncelle",
    "View":"Görüntüle",
    "family":"aile",
    "Updated":"Güncellendi",
    "Your file has been updated":"Kişi güncellendi",
    "Cancelled":"Kapatıldı",
    "Your contact has not been updated":"Kişi güncellenmedi",
    "OK":"Tamam",
    "Your contact has not been deleted":"Kişi silinmedi",
    "No,cancel":"Hayır.kapat",
    "Yes,update it":"Evet, güncelle",
    "Are you sure?":"Emin misin?",
    "Your file has been deleted":"Kişi silindi",
    "Yes,delete it":"Evet,sil",
    "You won't be able to revert this!":"Bu işlemi geri alamayacaksın!",
    "Edit Contact":"Kişiyi Düzenle"

   



}