<nav class="navbar navbar-expand-lg navbar-light " style="font-family: 'Courier New', Courier, monospace; background-color: rgb(226, 195, 221); background-blend-mode:soft-light;">
  <div class="container">
    <a class="navbar-brand" style="color: rgb(121, 35, 118); font-family: 'Courier New', Courier, monospace, 'Arial Narrow', Arial, sans-serif;font-weight: bold;font-size: 150%;">
    <img src="/assets/images/sa.png" alt="" width="40" height="35" class="d-inline-block align-text-baseline">{{'  PhoneBook '|translate}}</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="font-family: 'Courier New', Courier, monospace;color: rgb(3, 0, 3);font-weight: 500;" aria-current="page" 
          routerLink="contacts">{{'Contacts'|translate}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="font-family: 'Courier New', Courier, monospace;color: rgb(3, 0, 3);font-weight: 500;" aria-current="page" 
          routerLink="contacts/add">{{'Add Contact'|translate}}</a>
        </li>
      </ul>  
    </div>
         <span class="from-inline">
        
          <img src="  /assets/images/translate.png  " 
          alt="" width="30" height="30" >&nbsp;<select 
            class="  from-control  " style="background-color:rgb(226, 195, 221) ;" 
            #selectedLang
            (change)="switchLanguage(selectedLang.value) ">
             <option *ngFor="let language of translate.getLangs()"
             [value]="language"
             [selected]="language === translate.currentLang">
             {{  language }}
             </option> 
           </select>  
          </span>
  </div>
</nav>
<router-outlet></router-outlet>
