<div class="container my-5">
    <h1 class="mb-3" style="color: rgb(141, 43, 137);font-family: 'Courier New', Courier, monospace, 'Arial Narrow', Arial, sans-serif;">{{'Edit Contact'|translate}}</h1>

    <div class="row">
       <div class="col-6">
        <form #form="ngForm" (ngSubmit)="updateContact()">
          <div class="mb-3">
                <label for="id" class="form-label" style="font-family: 'Courier New', Courier, monospace;">Id</label>
                <input type="text" class="form-control" id="id" readonly 
               name="id" [(ngModel)]="contactDetails.id">
          </div>
          <div class="mb-3">
            <label for="name" class="form-label"style="font-family: 'Courier New', Courier, monospace;" >{{'Name'|translate}}</label>
            <input type="text" class="form-control" id="name" 
            name="name" [(ngModel)]="contactDetails.name">
          </div>
          <div class="mb-3">
            <label for="name" class="form-label" style="font-family: 'Courier New', Courier, monospace;">{{'Email'|translate}}</label>
            <input type="email" class="form-control" id="email"
            name="email" [(ngModel)]="contactDetails.email">
          </div>
          <div class="mb-3">
            <label for="phoneNumber" class="form-label" style="font-family: 'Courier New', Courier, monospace;">{{'PhoneNumber'|translate}}</label>
            <input type="number" class="form-control" id="phoneNumber"
            name="phoneNumber" [(ngModel)]="contactDetails.phoneNumber">
          </div>
          <div class="mb-3">
            <label for="birthday" class="form-label"style="font-family: 'Courier New', Courier, monospace;" >{{'Birthday'|translate}}</label>
            <input type="date" class="form-control" id="birthday"
            name="birthday" [(ngModel)]="contactDetails.birthday">
          </div>
          <div class="mb-3">
            <label for="note" class="form-label" style="font-family: 'Courier New', Courier, monospace;">{{'Note'|translate}}</label>
            <input type="text" class="form-control" id="note"
            name="note" [(ngModel)]="contactDetails.note">
          </div>
          <button type="button" class="btn btn-primary" (click)="confirmUpdateBox()">{{'Update'|translate}}</button>
        
        <button type="button" class="btn btn-danger"  (click) = "confirmBox(contactDetails.id)"
        >Delete</button>

         
          
        </form> 
      </div>
    </div>

</div>