<div class="container my-5">

    <div class="row">
        <div class="col-md-4">
            <h1 class="mb-3"style="color: rgb(141, 43, 137); font-family: 'Courier New', Courier, monospace; font-weight: " >{{'Contacts'|translate}}</h1>
        </div>

        <div class="col-md-4 ms-auto">
            <div class="d-flex">
              
              <input class="form-control" 
              type="text" style="font-size: small;font-weight: 100;"
              placeholder="{{'Search'|translate}}"  
              [(ngModel)]="filterTerm"/>
             <button type="button" class="btn btn-light" ><img src="/assets/images/deneme.png" alt=""width="25" height="25" class="d-inline-block align-text-middle">
            </button>
              
            
            </div>
        </div> 

      </div>
      <span> 

<table class="table"*ngIf="contacts && contacts.length >0 ">
        <thead>
            <tr>
              <!--  <th>ID</th>-->
                <th scope="col" style="font-family: 'Courier New', Courier, monospace;color: rgb(131, 83, 129) ;">{{'Name'|translate}}</th>
                <th  scope="col" style="font-family: 'Courier New', Courier, monospace;color:  rgb(131, 83, 129)">{{'Email'|translate}}</th>
                <th scope="col" style="font-family: 'Courier New', Courier, monospace;color:  rgb(131, 83, 129) ">{{'PhoneNumber'|translate}}</th>
                <th scope="col" style="font-family: 'Courier New', Courier, monospace;color:  rgb(131, 83, 129) ">{{'Birthday'|translate}}</th>
                <th scope="col" style="font-family: 'Courier New', Courier, monospace;color:  rgb(131, 83, 129)">{{'Note'|translate}}</th>
                <th > </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let contact of contacts | filter:filterTerm">
               <!-- <td>{{contact.id}}</td>-->
                <td>{{contact.name}}</td>
                <td>{{contact.email}}</td>
                <td>{{contact.phoneNumber}}</td>
                <td>{{contact.birthday}}</td>
                <td>{{contact.note}}</td>
                <td>
                <button type="button" class="btn btn-secondary" [routerLink]="['/contacts','edit',contact.id]">{{'View'|translate}}</button>
                </td>

               <!--<td><a [routerLink]="['/contacts','edit',contact.id]">View</a></td>--> 

            </tr>
        </tbody>
    </table>

      </span>
   
    
    <p *ngIf="!contacts || contacts.length <= 0 "> No Contacts Found</p>
</div>
